# urdu-phonics-app

./: README.md  app.json  index.android.js  index.ios.js  learnUrdu.sublime-workspace  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/urdulearn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: LandingPage.js  LearnUrdu.js  LetterDetail.js  ModalBox.js  ModelsType.js  PlayGame.android.js  PlayGame.js
app/database/: DAL.js  queries
app/global_helpers/: Globals.js  Helpers.js
app/services/: sync.js
ios/UrduLearn/: AppDelegate.m
ios/UrduLearn.xcodeproj/: project.pbxproj
ios/UrduLearn.xcodeproj/xcshareddata/xcschemes/: UrduLearn-tvOS.xcscheme  UrduLearn.xcscheme
ios/UrduLearn/Base.lproj/: LaunchScreen.xib
ios/UrduLearnTests/: UrduLearnTests.m
