rootProject.name = 'UrduLearn'
//rootProject.projectDir = 'UrduLearn'
include ':app'
include ':RNSound', ':app'
include ':react-native-sqlite-storage'
project(':RNSound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')
